; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DCORE_DEBUG_LEVEL=0
	
lib_deps = bblanchon/ArduinoJson@^6.19.0
	https://github.com/Xinyuan-LilyGO/LilyGo-EPD47
	ayushsharma82/ElegantOTA@^2.2.8
	peterus/ESP-FTP-Server-Lib@^0.9.7-a

board_build.f_flash = 80000000L
board_build.partitions = default_16MB.csv
