<!DOCTYPE html>
<html>

<head>
	<meta name='viewport' content='width=device-width' charset="utf-8">
</head>
<style type="text/css">
	html,
	body {
		height: 100%;
		margin: 0px;
		padding: 0px;
		background-color: rgb(66, 66, 66);
	}

	.container {
		max-width: 400px;
		margin: auto;
		padding: 10px;
	}

	.header {
		color: bisque;
		font-family: 'Courier New', Courier, monospace;
		text-align: center;
	}

	.fwbutt {
		color: rgb(49, 41, 30);
		font-family: 'Courier New', Courier, monospace;
		text-align: center;
		width: 100%;
	}

	.tab {
		color: bisque;
		font-family: 'Courier New', Courier, monospace;
		-width: 100%;
		padding: 10px;
	}

	.input {
		font-family: 'Courier New', Courier, monospace;
		width: 100%;
	}
</style>

<body>
	<div class="container">
		<div class="header">Weather station</div>
		<hr>
		<form class="form" action="/param" method="post">
			<table class="tab">
				<tbody>
					<tr>
						<td width="40%">AP SSID:</td>
						<td width="60%"><input type='text' class="input" name="ap_ssid" /></td>
					</tr>
					<tr>
						<td>AP PASS:</td>
						<td><input type="password" class="input" name="ap_pass" /></td>
					</tr>
					<tr>
						<td>City:</td>
						<td><input type="text" class="input" name="city" /></td>
					</tr>
					<tr>
						<td>Latitude:</td>
						<td><input id='input_lat' type='text' class="input" name="lat" /></td>
					</tr>
					<tr>
						<td>Longitude:</td>
						<td><input id='input_lon' type='text' class="input" name="lon" /></td>
					</tr>
					<tr>
						<td>Time zone</td>
						<td><input type='range' name="time_zone" value="3" min="-12" max="12"
								oninput="this.nextElementSibling.value = this.value" /><output>3</output></td>
					</tr>
					<tr>
						<td>Update interval:</td>
						<td><input type='range' name="update_interval" value="1" min="1" max="6"
								oninput="this.nextElementSibling.value = this.value" /><output>1</output></td>
					</tr>
					<tr>
						<td>API key:</td>
						<td><input type='text' class="input" name="api_key" /></td>
					</tr>
					<tr>
						<td>Test data:</td>
						<td colspan="2"><input type='checkbox' class="input" name="test_data" /></td>
					</tr>
					<tr>
						<td colspan="2"><input type="submit" class="input" value="Confirm"></td>
					</tr>
				</tbody>
			</table>
		</form>
		<hr>
		<button class="fwbutt" onclick="get_location()">Get location</button>
		<div><a href='/update'><button class="fwbutt">Firmware...</button></a></div>
	</div>
</body>

<script>
	var lat = 0.0;
	var lon = 0.0;
	function get_location() {
		navigator.geolocation.getCurrentPosition(
			function (position) {
				lat = position.coords.latitude;
				lon = position.coords.longitude;
				document.getElementById('input_lat').value = lat;
				document.getElementById('input_lon').value = lon;
			}
		);
	}
</script>

</html>